@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/font-awesome/less/font-awesome.less";

@import "./variables.less";
@import "./dashboard.less";

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  height: 35px !important;
}

.widget.panel, .widget .panel {
  overflow: hidden;
}
.bg-primary {
  background-color: #5d9cec;
  color: #ffffff !important;
}
.panel {
  display: block;
  margin-bottom: 21px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.bg-primary {
  color: #fff;
  background-color: #5d9cec;
}
.row-table {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row-table > [class*="col-"] {
  display: table-cell;
  float: none;
  table-layout: fixed;
  vertical-align: middle;
  text-align: center;
}
.bg-danger {
    background-color: #f05050;
    color: #fff!important;
}
.bg-danger-dark {
    background-color: #ec2121;
    color: #fff!important;
}
.bg-warning {
  background-color: #ff902b;
  color: #ffffff !important;
}
.bg-warning-light {
  background-color: #ffab5e;
  color: #ffffff !important;
}
.bg-warning-dark {
  background-color: #f77600;
  color: #ffffff !important;
}

.bg-green {
  background-color: #37bc9b;
  color: #ffffff !important;
}
.bg-green-light {
  background-color: #58ceb1;
  color: #ffffff !important;
}
.bg-green-dark {
  background-color: #2b957a;
  color: #ffffff !important;
}
.bg-green small {
  color: inherit;
}
.bg-pink {
  background-color: #f532e5;
  color: #ffffff !important;
}
.bg-pink-light {
  background-color: #f763eb;
  color: #ffffff !important;
}
.bg-pink-dark {
  background-color: #e90bd6;
  color: #ffffff !important;
}
.bg-pink small {
  color: inherit;
}
.bg-purple {
  background-color: #7266ba;
  color: #ffffff !important;
}
.bg-purple-light {
  background-color: #9289ca;
  color: #ffffff !important;
}
.bg-purple-dark {
  background-color: #564aa3;
  color: #ffffff !important;
}
.bg-purple small {
  color: inherit;
}
.bg-inverse {
  background-color: #131e26;
  color: #ffffff !important;
}
.bg-inverse-light {
  background-color: #243948;
  color: #ffffff !important;
}
.bg-inverse-dark {
  background-color: #020304;
  color: #ffffff !important;
}
.bg-inverse small {
  color: inherit;
}
.bg-yellow {
  background-color: #fad732;
  color: #ffffff !important;
}
.bg-yellow-light {
  background-color: #fbe164;
  color: #ffffff !important;
}
.bg-yellow-dark {
  background-color: #f3ca06;
  color: #ffffff !important;
}
.bg-yellow small {
  color: inherit;
}
.bg-white {
  background-color: #ffffff;
  color: inherit !important;
}
.bg-gray-darker {
  background-color: #232735;
  color: #ffffff !important;
}
.bg-gray-dark {
  background-color: #3a3f51;
  color: #ffffff !important;
}
.bg-gray {
  background-color: #dde6e9;
  color: #515253 !important;
}
.bg-gray-light {
  background-color: #e4eaec;
  color: #515253 !important;
}
.bg-gray-lighter {
  background-color: #edf1f2;
  color: #515253 !important;
}
.bg-primary-dark {
  background-color: #2f80e7;
  color: #ffffff !important;
}

.pv-lg {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
.mt0 {
  margin-top: 0 !important;
}
h2, .h2 {
  font-size: 30px;
}
.text-uppercase {
  text-transform: uppercase;
}
.widget .fa-3x {
  font-size: 3em;
  margin-left: 12px;
}
